# module_2.5

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/elnar/module25/: Application.java
src/main/java/com/elnar/module25/config/: WebSecurityConfig.java
src/main/java/com/elnar/module25/dto/: AuthRequestDto.java  AuthResponseDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/com/elnar/module25/entity/: Event.java  File.java  Status.java  User.java  UserRole.java
src/main/java/com/elnar/module25/errorhadling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/elnar/module25/exception/: ApiException.java  AuthException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/elnar/module25/mapper/: EventMapper.java  FileMapper.java  UserMapper.java  UserMapper2.java
src/main/java/com/elnar/module25/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/elnar/module25/rest/: AuthRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/elnar/module25/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/elnar/module25/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/elnar/module25/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20240702.sql
src/test/java/com/elnar/module25/: ApplicationTests.java
