plugins {
	id 'java'
	id 'org.springframework.boot' version "$springbootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagmentVersion"
	id 'com.diffplug.spotless' version "$spotlessVersion"
}

group = 'com.elnar'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.session:spring-session-core'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation "io.r2dbc:r2dbc-postgresql:$r2dbcVersion"
	implementation "org.postgresql:postgresql:$postgreSqlVersion"

	implementation "org.flywaydb:flyway-core:$flywayDbVersion"

	implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"

	implementation 'org.projectlombok:lombok:1.18.18'
	compileOnly('org.projectlombok:lombok')
	annotationProcessor "org.projectlombok:lombok"

	implementation "org.mapstruct:mapstruct:$mapStructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

	implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"

	implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
	java {
		googleJavaFormat()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
