springbootVersion=3.3.1
springDependencyManagmentVersion=1.1.5

r2dbcVersion=0.8.6.RELEASE
postgreSqlVersion=42.2.18
flywayDbVersion=9.11.0
googleFindBugsVersion=3.0.2
mapStructVersion=1.5.5.Final
jsonWebTokenVersion=0.12.5
jaxbApiVersion=2.3.1